<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.85.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A leitura agora é compartilhada com milhares de pessoas: como ler ao vivo está aumentando a venda de livros e até ensinando Karl Marx &middot; Tet&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.tetizeraz.online/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.tetizeraz.online/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.tetizeraz.online/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.tetizeraz.online/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.tetizeraz.online/"><h1>Tet&#39;s Blog</h1></a>
      <p class="lead">
       Jovem de 24 anos tentando ser jornalista. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.tetizeraz.online/">Home</a> </li>
        <li><a href="/posts/"> Posts </a></li><li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>A leitura agora é compartilhada com milhares de pessoas: como ler ao vivo está aumentando a venda de livros e até ensinando Karl Marx</h1>
  <time datetime=2021-07-11T13:04:00&#43;0300 class="post-date">Sun, Jul 11, 2021</time>
  <p>A leitura é caracterizada por ser normalmente uma atividade isolada: lemos sentados ou deitados, talvez tomando um café ou chá, e pensando sobre o texto enquanto lemos. Mas também é comum que pessoas leiam para você, seja trechos oulivros inteiros, principalmente para bebês e crianças. Antes da pandemia, livrarias tinham dias dedicados à leitura de um conto de fadas ou uma fábula para uma plateia de pais e crianças. Com o YouTube, essa atividade não ficou limitada às livrarias, permitindo ouvir alguém narrar um livro curto. Essa atividade precede a pandemia, mas parece que a prática se expandiu e tomou novos rumos, servindo inclusive para o ativismo digital.</p>
<p>Booktubers, como são conhecidos os youtubers dedicados à comunidade literária, fazem resenhas de livros, fazem listas de sugestões de leitura, discutem os últimos livros lidos, e agora alguns estão tomando o passo de compartilhar seu tempo lendo com sua comunidade de leitores. Pam Golçalves, uma booktuber com mais de 338 mil inscritos, faz leituras de livros ao vivo na Twitch, a plataforma de <em>streaming</em> mais conhecida pelos jogadores. Outra pessoa que lê ao vivo é Laura Brand, uma editora e produtora cultural. Golçalves e Brand possuem uma coisa em comum: elas fazem o que convencionou chamar de “<em>sprint</em> de leitura”. O <em>sprint</em> vem de “correr” em português. É um momento de foco, normalmente adaptando a técnica pomodoro, onde se foca entre 25 ou mais minutos em apenas uma atividade, com 10 minutos ou menos dedicados ao relaxamento.</p>
<p>[Será que esses “booktubers” estão fazendo isso para ganhar comissões de vendasdos livros lidos em stream? Eu sei que a leitura ao vivo pode render subscrições e bits na Twitch, ou doações no Youtube, o que significa uma renda extra além das comissões de vendas. Entretanto, é preciso que a conta receba USD100 em subs e bits para o dinheiro ser transferido para a conta bancária. Talvez eu deva perguntar, caso entreviste as booktubers, como estão sendo impactadas pelo novo preço das subscrições, pois um sub tier 1 significa USD0,51 na conta pelo que ouvi dizer. A hunny disse para eu colocar esse parágrafo em outra parte, possivelmente mais no fim da matéria]</p>
<p>A comunidade literária é conhecida por dar foco em livros YA, ou literatura dejovens adultos em português, mas eles não se limitam só a isso. Em um de suas“lives”, Pam Golçalves leu o livro “Admirável Mundo Novo”, de Aldous Huxley, ecomenta sobre a leitura a cada 30 minutos. Após isso, ela aproveita parainteragir com sua comunidade no chat. O chat também é ao vivo, o que pode causarmomentos inusitados como receber um <em>spoiler</em> sobre o livro que está sendo lido.</p>
<p>A leitura em conjunto com pessoas não se limita aos livros de jovens adultos,mas também pode ter uma motivação política para alguns na esquerda. Danilo LimaCarreiro, também conhecido pelo nome de drag queen Dimitra Vulcana, é professorfederal e youtuber, tendo foco na comunidade queer. Recentemente Dimitra temfeito leituras ao vivo de alguns capítulos da série de livros O Capital, de KarlMarx, explicando e tirando dúvidas sobre o que é lido.</p>
<p>A leitura em conjunto pode se mostrar uma poderosa ferramenta pedagógica mesmoapós a pandemia. Um blog em inglês sobre educação, compartilhando dicas sobre uma professora no Texas [hunny mencionou que é isso é um exemplo de uma sentença incompleta]. Ela adotou diversas maneiras de engajar seus estudantes com a leitura, mas também menciona que fez essas leituras tanto presencialmente como virtualmente, usando o Google Meet para ver os alunos fazendo o <em>sprint</em> de leitura junto com ela, e dando tempo para os alunos falaram sobre o que leram. Tal qual uma corrida, o vigor da leitura é baixo no começo, mas os jovens começam a ter mais energia para ler por longos períodos com o processo guiado de leitura.</p>

</div>


    </main>

    
      
    
  </body>
</html>
