<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.85.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Por que eu me arrependi do meu voto a Tabata Amaral em 2021 &middot; Tet&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.tetizeraz.online/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.tetizeraz.online/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.tetizeraz.online/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.tetizeraz.online/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.tetizeraz.online/"><h1>Tet&#39;s Blog</h1></a>
      <p class="lead">
       Jovem de 24 anos tentando ser jornalista. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.tetizeraz.online/">Home</a> </li>
        <li><a href="/posts/"> Posts </a></li><li><a href="/bipolar/"> Bipolaridade </a></li><li><a href="/computer-witch/"> Computer OS witch </a></li><li><a href="/about/"> Abouts </a></li><li><a href="/computer-witch/"> Computer-witches </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Por que eu me arrependi do meu voto a Tabata Amaral em 2021</h1>
  <time datetime=2021-08-06T14:12:00&#43;0300 class="post-date">Fri, Aug 6, 2021</time>
  <p>O que segue aqui é uma crítica e um desabafo de um ex-apoiador da Tabata Amaral. Tabata sem acento!</p>
<p>Mas antes de sair falando coisas negativas, eu quero começar com um elogio e um reconhecimento: Como pessoa, a Tabata Amaral é uma boa política. Não no sentido que me representa, como não é mais o caso, mas como ela sabe ser proativa e tocar os pauzinhos na Câmara dos Deputados. Ela tem um movimento, o Acredito, e está junto com outros dois políticos, incluindo um senador, para mover certas moções de forma mais rápida. Nesse sentido, ela é uma mulher muito proativa. No geral, as mulheres são mais eficientes que os homens no Congresso. E por isso, independente de posição política, respeito ela como deputada federal.</p>
<p>A segunda coisa é que eu não acredito nas teorias da conspiração que ela é movida ou controlada pelo RenovaBR ou pela Fundação Lemann. Ela é acusada disso pela esquerda e a direita. Antes era o George Soros. Acompanhei esses ataques e eles são infundados no sentido de implicar que a Tabata não tem autonomia no que vota. Muito pelo contrário. Ela tem total autonomia. Vejo que muitos ataques contra ela nesse sentido diminuem ela como pessoa e mulher, e como disse no parágrafo anterior, ela não é assim. Ao invés de criticar a associação passada dela com tais movimentos e o Lemann, critique o fato deles terem <em>parcialmente</em> influenciado o pensamento político da Tabata. É menos ofensivo e não diminui ela como pessoa ou gênero.</p>
<hr>
<p>A Tabata Amaral, em 2018, foi eleita sob o PDT. Mas desde sua campanha ela mencionava que não ia seguir tudo do partido e que ela era parte da &ldquo;nova política&rdquo;. Numa entrevista ao Flow Podcast, ela até critica a &ldquo;nova política&rdquo;, mas é verdade que ela se beneficiou de ser cunhada assim. Ela também movimentou comunidades periféricas de São Paulo, a sua base eleitoral, e se engajou muito para conquistar seu voto. Também é verdade que ela contava com poucos recursos financeiros se comparado aos grandes deputados e deputadas federais. Por si só foi um <em>achievement</em> ela ter sido eleita, em um ano onde as regras das eleições tinham mudado. O candidato local da minha cidade teve 35 mil votos, mas não foi eleito pelas cláusulas vigentes no ano. Não lembro muito bem como funcionava, mas era algo de coalização de partidos, algo assim.</p>
<p>Nessa época, eu acreditava na bandeira da Tabata, que era a educação. Mais tarde, diria que esse ano, eu desenvolvi a ideia que só apoiar um político que se diz à favor da Educação insuficiente, pois vejo muitos comentários no Reddit de jovens universitários preocupados com seu futuro no mercado de trabalho. Ouvi dizer algo de 40% dos formados no Brasil não terem um emprego que corresponde ao seu nível educacional. Mas também é verdade que a Tabata focava no ensino às crianças e os adolescentes. Um projeto que realmente foi dela foi o de dar acesso e equipamento a jovens pobres e vulneráveis para continuarem os estudos remotamente, projeto vetado pelo Bolsonaro.</p>
<p>Duas coisas que moviam em 2018, quando votei na Tabata: o movimento social-democrático e a ideia de tecnocracia. Como social democrata, eu acredito no Estado Democrático de Direito, acredito em mudanças progressistas graduais, mas também aceito certas coisas como privatização ou mais movimentação da economia à favor de entidades privadas. Meio que como foi o Labour Party de Tony Blair. Eu não me identifico e nunca me identifiquei com o PSDB, mas aceito que certas medidas econômicas feitas sob gestão dos psbistas foram boas. No sentido tecnocrático, acreditava que pessoas técnicas, e não indicados políticos, eram melhores na gestão política, seja nos cargos políticos ou como ministros. Isso se provou uma mentira quando o Ministério de Ciência e Tecnologia do Brasil é liderado por um engenheiro que é mais político e demagogo que realmente técnico. Só ver o que ele acha do 5G. O u/magicomplex, no Reddit, poderia te explicar em detalhes o exagero que se diz quando se fala do 5G e suas &ldquo;grandes transformações&rdquo;.</p>
<p>Não é que me arrependi completamente desses pilares de visão política que eu tenho, mas eles foram certamente bastante abalados.</p>
<p>Vamos em 2021.</p>
<p>A Tabata Amaral havia votado em prol da reforma da Previdência e foi duramente criticada por isso. Eu discordei do voto dela, mas reconheci que ela colocou várias coisas que beneficiariam um pouco certas profissões e classes. Ela tentou diminuir o dano, digamos assim, mesmo que ainda aceitasse a Previdência. Ela poderia ter votado contra e ter feito essas moções, mas não o fez. Tá, uma coisa dura de apoiar como votante da Tabata, mas podia engolir. É bem verdade que a reforma da Previdência não me afetava imediatamente ou no futuro próximo, então eu, como indivíduo que se preocupa com coisas mais de curto prazo, algo que acredito ser normal e humano, não dei muita bola. Você até pode argumentar que eu estava sendo <em>short-sighted</em> com essa opinião, mas é bem verdade que pessoas diferentes possuem prioridades diferentes na política. Eu fui ingênuo e colocava a reforma da Previdência no fim da lista de prioridades políticas. Ainda acreditava que focar na Educação era importante.</p>
<p>Em Abril de 2021, ela <a href="https://congressoemfoco.uol.com.br/legislativo/tabata-criticada-por-apoiar-urgencia-aulas-presenciais/">votou à favor da volta das aulas presenciais</a>. Fui público, no Reddit, em repudiar esse voto. Mas ainda não rescindi o apoio à ela.</p>
<p>Em Junho de 2021 houveram protestos contra o Bolsonaro novamente, e o PSDB e o movimento Acredito deram presença também. Eu achei uma foto dela perto do grupo do PSDB discursando <a href="https://www.reddit.com/r/brasil/comments/oe5vwj/tabata_amaral_movimento_acredito_desfiliada_do/">e postei no Reddit</a>. A Tabata Amaral já desfiliou-se do PDT e procura um partido novo. Na época, preferia se fosse o PSB ou Cidadania e não o PSDB. Tive várias discussões por lá também sobre a Tabata, algumas mais produtivas e outras menos produtivas.</p>
<p>Agora estamos na situação atual, onde ela votou favoravelmente para a privatização dos Correios. Isso, pra mim, foi o motivo para cancelar meu apoio a ela. Rescindir o contrato entre eleitor e político. Rescindir da minha defesa dela perante o público do Twitter e do Reddit.</p>
<p>Veja bem, os Correios, diferente da Previdência, me atinge de forma mais direta. Eu uso frequentemente o serviço dos Correios e acho ela uma empresa estatal exemplar. Competem bem com as novas empresas de logística que surgiram no mercado. Acompanho esse mercado um pouco, e até faço uso. O Mercado Livre usa sua própria solução logística e são bons. Já a Amazon peca um pouco na minha opinião com as várias empresas parceiras dela. Todos os argumentos contra os Correios vejo como fracos e insustentáveis. Por outro lado, os Correios tem atividades que vão além de entregar coisas na casa do maluco, ela inclui também o acesso bancário de comunidades periféricas e cartas para pessoas que ainda não tem acesso à Internet. Além disso, ela é importante para os pequenos negócios que estão começando no e-commerce pois ela é a opção mais barata e fácil de integrar.</p>
<p>Ou seja, tanto meu lado de esquerda quanto meu lado &ldquo;direitista&rdquo; consideram a estatal uma boa empresa que deve continuar nas mãos do governo federal.</p>
<p>Agora, não vejo mais motivos para apoiar uma deputada federal que é certamente social democrata, mas mais social democrata no sentido de centro-direita. Eu me considero de centro-esquerda, então vou procurar no próximo ano uma deputada federal de centro-esquerda. Se não for de centro-esquerda, que defenda coisas que imagino que em 2022 considerarei importantes, como Educação, Saúde, Infraestrutura, Política para pequenos e médios, e uma gestão feita por pessoas políticas ou não que são qualificadas equilibradas.</p>
<p>Não sei se vou mandar um e-mail ou carta para a Tabata. Se for o caso, enviarei a maioria do conteúdo escrito aqui. Como eu disse, vou respeitá-la como pessoa, mulher e deputada federal eficiente, mas não vou continuar dando meu apoio como um indivíduo político.</p>
<hr>
<p>Eu ainda não sei se procurarei um candidato no PSB ou PSOL. Eu acho que o PSB é bem fraco em São Paulo, mas posso estar enganado. O PSOL é um partido que tenho muitas simpatias, mas é bem verdade que minhas ideias mais social-democratas não misturam bem com o PSOL. Eles são, na fachada, um partido de democracia socialista. Há uma diferença larga entre as duas visões políticas mencionadas. Há partidários do PSOL que falam ou apoiam certas coisas que não apoio, e esse apoio até me afasta na verdade. Sou um democrata <em>through and through</em> e não defendo nada menos que a democracia. Pra mim, o PSOL permitir um espaço onde &ldquo;revolucionários&rdquo; advocam por violência ou uma revolução é desnecessário e um ponto a menos para o partido, ainda mais por seres minorias que falam alto, e falam alto coisas que considero besteira ou ofensivo.</p>
<p>Mesmo assim, estou aberto a pensar, a considerar, a aceitar um candidato do PSOL que seja moderado no discurso e na sua visão política. Como entendo a oração da serenidade, devo tentar o melhor candidato que eu apoio, mas também devo ser pragmático.</p>
<hr>
<p>Agradeço ao <a href="https://www.reddit.com/r/brasil/">subreddit r/brasil</a> e ao Antenor pelas discussões na Internet quando eu falava sobre a Tabata Amaral, mesmo assumindo que apoiava ela em muitos momentos. Muitos dos oposicionistas, ao invés de serem chulos ou com mindset twitteiro (preciso escrever sobre isso um dia), me convenceram de certas coisas ou me influenciaram a pensar um pouquinho diferente quando coisas como o RenovaBR e o Lemann.</p>
<p>Também agradeço o <a href="manualdousuario.net/">Manual do Usuário</a> e seus usuários e escritores, principalmente o <a href="https://manualdousuario.net/series/tecnocracia/">Tecnocracia</a>, podcast do Manual do Usuário na questão de tecnocracia (pun intended).</p>
<p>Também quero agradecer a todos que deram retweet ou leram este post. É bastante importante o post, mas também é importante a discussão que ele pode gerar. Acredito que a &ldquo;Questão Tabata&rdquo; pode ter um debate mai civil e elaborado, sem o mindset twitteiro que tanto critico.</p>
<p>Acredito que estou aprendendo mais sobre política e me tornando um melhor indivíduo e cidadão com consciência política.</p>

</div>


    </main>

    
      
    
  </body>
</html>
