<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.85.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Como a pandemia mostrou como são importantes as comunidades virtuais: do WhatsApp ao Discord, trabalhamos, convivemos e nos abraçamos por redes &middot; Tet&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.tetizeraz.online/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.tetizeraz.online/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.tetizeraz.online/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.tetizeraz.online/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.tetizeraz.online/"><h1>Tet&#39;s Blog</h1></a>
      <p class="lead">
       Jovem de 24 anos tentando ser jornalista. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.tetizeraz.online/">Home</a> </li>
        <li><a href="/posts/"> Posts </a></li><li><a href="/bipolar/"> Bipolaridade </a></li><li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Como a pandemia mostrou como são importantes as comunidades virtuais: do WhatsApp ao Discord, trabalhamos, convivemos e nos abraçamos por redes</h1>
  <time datetime=2021-07-11T13:04:00&#43;0300 class="post-date">Sun, Jul 11, 2021</time>
  <p>Desde que a pandemia do COVID-19 começou no Brasil e no mundo, a principal medida preventiva foram o distanciamento e o isolamento sociais, às vezes impostos por governos, às vezes voluntários (caso do Brasil, que nunca teve lockdown). Hoje, mesmo com os avanços na vacinação em vários países, <a href="https://g1.globo.com/bemestar/coronavirus/noticia/2021/06/26/vacinacao-lenta-nao-zera-pandemia-veja-o-que-dados-de-chile-uruguai-eua-e-israel-ensinam-para-o-brasil.ghtml">nosso país está sendo lento na vacinação</a>. Enquanto isso não passa, as pessoas se refugiam em suas casas, e, quem pode, trabalha de forma remota. Desde que a pandemia começou, companhias que já trabalhavam remotamente, como muitas empresas de tecnologia, ou proprietárias das agora essenciais ferramentas remotas, <a href="https://www.theguardian.com/business/2021/may/01/its-just-the-beginning-covid-push-to-digital-boosts-big-tech-profits">tiveram lucro recorde</a>. Muitas empresas procuraram se adaptar ao cenário da pandemia e disponibilizar hardware e software nesse contexto. Comunidades no Facebook, a maior rede social do planeta, Reddit, conhecido pelos seus fóruns, e no Discord, onde pessoas podem criar grupos, também foram impactadas.</p>
<p>De acordo com uma organização de pesquisa independente, Governance Lab, <a href="https://virtual-communities.thegovlab.org/files/DTR_report_pt_BR.pdf">em seu relatório sobre comunidades virtuais</a>, comunidades em diferentes países no Facebook se formaram e cresceram, seja em volta de uma identidade comum, dando voz à minorias marginalizadas, ou como obter ajuda no meio da pandemia.</p>
<p>Na Índia, um desses grupos de Facebook, o HumanKind Global, foi criado pela indiana Mahita Nagaraj, uma profissional de marketing digital autônoma do estado indiano de Bangalore. A proposta, surgida a partir de um post de alto engajamento na plataforma, tem como propósito fornecer suprimentos básicos às pessoas em necessidade, no contexto da pandemia, onde muitos perderam seus empregos. Esse trabalho se dá em conjunto com o uso do WhatsApp, onde voluntários e pessoas em necessidade se comunicam diariamente.</p>
<p>O Reddit se tornou um refúgio para as pessoas por causa da pandemia. A comunidade (conhecida como &ldquo;subreddit&rdquo;) r/Coronavirus, que em Janeiro de 2020 registrava apenas mil usuários, chegou à 1,5 milhões de inscritos em Março de 2020, de acordo com a <a href="https://www.sciencenews.org/article/coronavirus-reddit-covid-misinformation-moderators">Science News</a> em uma matéria de Maio de 2021. Nesta matéria, os entrevistados eram moderadores, e eles mencionam que mesmo com as notícias ruins, responder e explicar o vírus e as vacinas é muito satisfatório. Em alguns casos, conseguiram convencer pessoas de tomarem as vacinas e se informarem mais.</p>
<p>Porém, a questão da pandemia não se dá só nesta comunidade especializada. <a href="https://www.reddit.com/r/Seattle/comments/fdoekv/corona_virus_at_toyota_of_kirkland/">No r/Seattle</a>, um empregado da concessionária na cidade de Kirkland, próxima de Seattle, afirmou que um trabalhador estava hospitalizado devido ao vírus, e outros estavam mostrando sintomas. Apesar disso, a gerência da concessionária ainda mantinha a posição de manter o negócio aberto. O post viralizou, e gerou uma resposta da Toyota, que fechou a concessionária para desinfectação, colocou funcionários em quarentena, entre outras medidas para manter o atendimento de acordo com os protocolos sanitários emitidos pelo CDC (Centers for Disease Control and Prevention).</p>
<p>No Brasil, Atila Iamarino, cientista conhecido pelo seu trabalho de divulgação científica, <a href="https://www.reddit.com/r/brasil/comments/fj24jy/caros_bredditors_queria_a_ajuda_de_voc%C3%AAs_com_uma/">anunciou no subreddit r/brasil sua urgência em criar uma comunidade dedicada ao Coronavírus</a>. Ele havia criado o subreddit r/coronabr, mas precisava de pessoas para moderar a comunidade. Muitos responderam ao seu chamado, e várias pessoas foram adicionadas à moderação, ajudando a estabelecer um subreddit com mais de 100 mil inscritos, que discutem notícias e casos do Coronavírus no Brasil. É uma atitude semelhante à de outros países, como o r/CoronavirusUK (específico para o Reino Unido) e r/CoronavirusDACH (Alemanha).</p>
<p><a href="https://blog.discord.com/your-place-to-talk-a7ffa19b901b">Em Junho de 2020</a>, o fundador e CEO do Discord, Jason Citron, anunciou um <em>rebranding</em>. Até então, o Discord era conhecido como o lugar de encontro dos <em>gamers</em>, apesar de existirem comunidades como as de conversas casuais, ponto de encontro de pessoas LGBTQIA+, ou simplesmente um servidor de um grupo de amigos praticando o inglês. Citron diz que o Discord não é como as outras redes sociais. Não há news feed infinito, reações como &ldquo;likes&rdquo;, ou algoritmos que decidem por você. Cada servidor do Discord recebeu convites de pessoas, e regras e normas foram estabelecidas. Agora, o Discord não seria uma marca apenas para os <em>gamers</em>, mas uma marca que reconheceria seu público diverso.</p>
<p>Neste anúncio, Citron menciona que o Discord tinha mais de 100 milhões de usuários ativos. Isso certamente chamou atenção da Microsoft, que em Abril <a href="https://www.wsj.com/articles/discord-ends-deal-talks-with-microsoft-11618938806">tentou comprar a companhia por um valor estimado de US$10 bilhões de dólares</a>.</p>
<p>Nathalia, participante do Discord &ldquo;Conversas&rdquo; (que surgiu originalmente no Reddit), disse que &ldquo;a pandemia exigiu que disséssemos muitos &ldquo;nãos&rdquo; à convites para fazer festas ou ir num encontro em um restaurante&rdquo;, a despeito da circulação do vírus e suas variantes mais letais. Nesta comunidade, ela disse, &ldquo;você tem contato imediato com as pessoas&rdquo;. Para ela, que estava lidando com problemas pessoais, o Discord do r/conversas lhe deu um ânimo pela primeira vez em meses. As comunidades virtuais estão tendo um impacto positivo nas pessoas em um momento de tristeza em perder amigos e parentes, de reclusão, de distância de amigos. Ao ajudarem a respeitarmos o distanciamento, as comunidades virtuais nos trouxeram mais de perto dos amigos e também de estranhos, gerando novas amizades, novas redes e novas conexões que atravessam o digital e trazem carinho e trocas, cada vez mais essenciais.</p>
<hr>
<p>Resposta do Ghedin:</p>
<p>[Forwarded from Rodrigo Ghedin]
Oi Tet! Li seu texto. Está bom, bem escrito, tem personagens, mas senti falta de profundidade no “porquê”. Ok, as pessoas não podiam sair por causa da pandemia e se reuniram virtualmente, mas elas já não faziam isso antes? O que tem de diferente agora? E esse tipo de reunião teve/tem algum impacto negativo?</p>
<p>[Forwarded from Rodrigo Ghedin]
Matérias dessa natureza se beneficiam muito de falas de especialistas. Sem elas é muito difícil sustentar o argumento em mera observação ou casos pontuais (a menos que o caso pontual seja excepcional, e aí esse deveria ser o foco)</p>
<p>[Forwarded from Rodrigo Ghedin]
Quanto mais abrangente o objeto da matéria, mais difícil sair algo. O objeto dessa que você propôs/escreveu é beeem amplo</p>
<p>Espero melhorar futuras matérias sobre esse tipo de tema envolvendo pandemia e redes sociais.</p>

</div>


    </main>

    
      
    
  </body>
</html>
